<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>vue-pano 全景漫游展示组件</title>
    <style type="text/css">
      /*
        disable rubber band
        https://gist.github.com/Subash/fe82b0c1ba53347a2399
      */
      html {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      body {
        height: 100%;
        padding: 0;
        overflow: auto;
        margin: 0 auto;
        -webkit-overflow-scrolling: touch;
      }

      body {
        font-family: sans-serif;
        max-width: 720px;
      }

      h1 {
        font-weight: 100;
        color: #666;
        text-align: center;
      }

      pre.code {
        white-space: pre-wrap;
      }

      .vue-pano {
        margin: 10px auto;
      }

      @media screen and (max-width: 720px) {
        body > * {
          display: none
        }

        body > #app {
          display: block
        }

        .vue-pano {
          margin: 0;
        }
      }

    </style>
  </head>
  <body>
    <a href="https://github.com/chichou/vue-pano"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <h1>Vue.js 全景漫游</h1>

    <div id="app">
      <pano title="会议室" width="720" height="480" bundle="example/assets/pano/hall-of-fame/" format="jpg"></pano>
    </div>

    <p>示例代码</p>

    <pre id="example" class="code" style='color:#000000;background:#ffffff;'><span style='color:#a65700; '>&lt;</span><span style='color:#5f5035; '>pano</span><span style='color:#274796; '> </span><span style='color:#074726; '>title</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"长亭科技前台"</span><span style='color:#274796; '> </span><span style='color:#074726; '>width</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"720"</span><span style='color:#274796; '> </span><span style='color:#074726; '>height</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"480"</span><span style='color:#274796; '> bundle</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"example/assets/pano/reception/"</span><span style='color:#274796; '> format</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"jpg"</span><span style='color:#a65700; '>&gt;</span><span style='color:#a65700; '>&lt;/</span><span style='color:#5f5035; '>pano</span><span style='color:#a65700; '>&gt;</span>
<span style='color:#a65700; '>&lt;</span><span style='color:#5f5035; '>pano</span><span style='color:#274796; '> </span><span style='color:#074726; '>title</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"茶水间"</span><span style='color:#274796; '> </span><span style='color:#074726; '>width</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"720"</span><span style='color:#274796; '> </span><span style='color:#074726; '>height</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"480"</span><span style='color:#274796; '> bundle</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"example/assets/pano/pantry/"</span><span style='color:#274796; '> format</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"jpg"</span><span style='color:#a65700; '>&gt;</span><span style='color:#a65700; '>&lt;/</span><span style='color:#5f5035; '>pano</span><span style='color:#a65700; '>&gt;</span></pre>
    <script type="text/javascript">
      document.getElementById('example').addEventListener('click', function(e) {
        var selection = window.getSelection();
        var range = document.createRange();
        range.selectNodeContents(this);
        selection.removeAllRanges();
        selection.addRange(range);
        e.preventDefault()
      })
    </script>
    <script type="text/javascript" src="dist/build.js"></script>
  </body>
</html>
